{
  "exclude": {
    "files": "^./.secrets.baseline$|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-03-09T18:20:58Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "andrew.planx-pla.net/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 200,
        "type": "Secret Keyword"
      }
    ],
    "binamb.planx-pla.net/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 202,
        "type": "Secret Keyword"
      }
    ],
    "brian.occ-pla.net/dashboard/Public/index.html": [
      {
        "hashed_secret": "a22d88b65fc2d9afbc2205d06f68d7af807b045c",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      }
    ],
    "brian.occ-pla.net/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "brian.occ-pla.net/dashboard/Public/notebooks/covid19_seir.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "brian.occ-pla.net/dashboard/Public/notebooks/kaggle_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "brian.occ-pla.net/manifest.json": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword"
      }
    ],
    "ctds.workspace.planx-pla.net/manifests/hatchery/jupyterslim.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "dev.planx-pla.net/manifests/hatchery/dicom-compose.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "dev.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 255,
        "type": "Secret Keyword"
      }
    ],
    "dev.planx-pla.net/manifests/hatchery/notebook-app.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "fence.planx-pla.net/manifests/hatchery/dicom-compose.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "fence.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 255,
        "type": "Secret Keyword"
      }
    ],
    "fence.planx-pla.net/manifests/hatchery/notebook-app.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "galaxy.planx-pla.net/manifest.json": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword"
      }
    ],
    "gomezmh.planx-pla.net/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 202,
        "type": "Secret Keyword"
      }
    ],
    "hara.planx-pla.net/manifest.json": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_verified": false,
        "line_number": 170,
        "type": "Secret Keyword"
      }
    ],
    "helium.planx-pla.net/manifests/hatchery/jupyterslim.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "john.planx-pla.net/manifests/hatchery/dicom-compose.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "john.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 255,
        "type": "Secret Keyword"
      }
    ],
    "john.planx-pla.net/manifests/hatchery/notebook-app.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "mingfei.planx-pla.net/manifest.json": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword"
      }
    ],
    "mjmartinson.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 255,
        "type": "Secret Keyword"
      }
    ],
    "mjmartinson.planx-pla.net/manifests/hatchery/notebook-app.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "mpingram.planx-pla.net/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 202,
        "type": "Secret Keyword"
      }
    ],
    "qureshi.planx-pla.net/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dc5f08c86a9fa844087e0ad314cc99a85cd0b4c3",
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String"
      }
    ],
    "qureshi.planx-pla.net/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      }
    ],
    "qureshi.planx-pla.net/manifests/hatchery/dicom-compose.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "qureshi.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 255,
        "type": "Secret Keyword"
      }
    ],
    "qureshi.planx-pla.net/manifests/hatchery/notebook-app.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "reuben.planx-pla.net/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dc5f08c86a9fa844087e0ad314cc99a85cd0b4c3",
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String"
      }
    ],
    "reuben.planx-pla.net/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      }
    ],
    "reuben.planx-pla.net/docs/DicomSetup/README.md": [
      {
        "hashed_secret": "0b2938616177cb3f9e1e10ccdbd21fe4e8443c99",
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8d1cada44601c97648fea71be9b85cd57cf5c4cf",
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword"
      }
    ],
    "reuben.planx-pla.net/manifests/hatchery/dicom-compose.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "reuben.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 255,
        "type": "Secret Keyword"
      }
    ],
    "reuben.planx-pla.net/manifests/hatchery/jupyterslim.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      }
    ],
    "reuben.planx-pla.net/manifests/hatchery/notebook-app.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "tkrizzle.planx-pla.net/manifests/hatchery/dicom-compose.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "tkrizzle.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 255,
        "type": "Secret Keyword"
      }
    ],
    "tkrizzle.planx-pla.net/manifests/hatchery/notebook-app.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "urvi.occ-pla.net/dashboard/Public/index.html": [
      {
        "hashed_secret": "a22d88b65fc2d9afbc2205d06f68d7af807b045c",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      }
    ],
    "urvi.occ-pla.net/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "urvi.occ-pla.net/dashboard/Public/notebooks/covid19_seir.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "urvi.occ-pla.net/dashboard/Public/notebooks/kaggle_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "urvi.occ-pla.net/manifest.json": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword"
      }
    ],
    "will.planx-pla.net/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 202,
        "type": "Secret Keyword"
      }
    ],
    "zakir.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
