{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "./*/package.json",
        "./*/package-lock.json"
      ]
    }
  ],
  "results": {
    "andrew.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "andrew.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "andrew.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "andrew.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "atharva.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "atharva.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "atharva.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "atharva.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "avantol.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "avantol.planx-pla.net/manifest.json",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "avantol.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Secret Keyword",
        "filename": "avantol.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Secret Keyword",
        "filename": "avantol.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 338
      }
    ],
    "binamb.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "binamb.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "binamb.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "binamb.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "brian.occ-pla.net/dashboard/Public/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brian.occ-pla.net/dashboard/Public/index.html",
        "hashed_secret": "a22d88b65fc2d9afbc2205d06f68d7af807b045c",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "brian.occ-pla.net/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brian.occ-pla.net/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html",
        "hashed_secret": "e82561df42e317b96480dca26ca25dc7e9db6cf5",
        "is_verified": false,
        "line_number": 13139
      }
    ],
    "brian.occ-pla.net/dashboard/Public/notebooks/covid19_seir.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brian.occ-pla.net/dashboard/Public/notebooks/covid19_seir.html",
        "hashed_secret": "9922938342b5bd787553f92313aeffeed071d393",
        "is_verified": false,
        "line_number": 13080
      }
    ],
    "brian.occ-pla.net/manifests/sower/sower.json": [
      {
        "type": "Secret Keyword",
        "filename": "brian.occ-pla.net/manifests/sower/sower.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "brian.occ-pla.net/manifests/sower/sower.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "brian.occ-pla.net/manifests/sower/sower.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "emalinowskiv1.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "emalinowskiv1.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "emalinowskiv1.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "emalinowskiv1.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "fauziv1.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "fauziv1.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "fauziv1.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "fauziv1.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "georget.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "georget.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "georget.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "georget.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "gomezmh.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "gomezmh.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "gomezmh.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "gomezmh.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "hara.planx-pla.net/dashboard/Public/notebooks/Opioid_Environment_Toolkit_And_OEPS_R.html": [
      {
        "type": "Artifactory Credentials",
        "filename": "hara.planx-pla.net/dashboard/Public/notebooks/Opioid_Environment_Toolkit_And_OEPS_R.html",
        "hashed_secret": "033cb965e2ab5d67b7165f04ab53a09ebd9aa9aa",
        "is_verified": false,
        "line_number": 16530
      },
      {
        "type": "Artifactory Credentials",
        "filename": "hara.planx-pla.net/dashboard/Public/notebooks/Opioid_Environment_Toolkit_And_OEPS_R.html",
        "hashed_secret": "6cba121f61fe4695fb0585420ce50cbd90ab5d79",
        "is_verified": false,
        "line_number": 42840
      }
    ],
    "hara.planx-pla.net/metadata/aggregate_config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "d7a9296e1517c85826ab949abaae07442f8f15fc",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "476735d5922f7bf2ce403a7afb217864ff5cde60",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "dcba8bcf616d53d32351a2dad1e2cf2a2f344c52",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "fbda6414e58f721b8fb83ea02de930f6cd34c8e6",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "dde9364282d7afa55a107baa4d4d0ecbf80f4c8f",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "40f37fc310c50ae5a615f062ac109eadc14d3168",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "97a7db738d958338c7112931706bcbbb8df6bed4",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "a4bc3d9e941ece871119e70b28413b44f62221ff",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "64e63d4ae09c385c95ee61b26c72073244f4a750",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "aa4ea0acc6434818a29bf8b18d956891f1135d7e",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "ab0150c5f6da682059d71fec292f76063603d489",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "c43b4347e03f2018f3e59011d0a8413556d9005b",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "66b67a3eb8b205c99dba8853ec5afcb26297b078",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "37b8231964f4f6918b9eed33bb72621500799668",
        "is_verified": false,
        "line_number": 483
      },
      {
        "type": "Hex High Entropy String",
        "filename": "hara.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "3a5d9a4777f07877f55ca451f01916a8c51c6e3b",
        "is_verified": false,
        "line_number": 490
      }
    ],
    "john.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "john.planx-pla.net/manifest.json",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "mingfei.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "mingfei.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "mingfei.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "mingfei.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "mingfei.planx-pla.net/metadata/aggregate_config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "e894c0677072bafbeb02f54595d584328e44e04c",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "5b5ed6f027020a9eba9483ca3583400a579326c6",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "518513f30e09f3aac67af3f7a3ace2dcce46401c",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "f345f5bc9fb969aa1ead477ce0c89933e8da69d2",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "63ef9ab7e5f2c2bd7690117aa3e38cac54ecc067",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "3c34cd9b8fe6dd953e8ff02c6066fe6460a0a829",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "18bcd4ed4267206365091e054ada17f89a6d2a62",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "d7a9296e1517c85826ab949abaae07442f8f15fc",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "476735d5922f7bf2ce403a7afb217864ff5cde60",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "dcba8bcf616d53d32351a2dad1e2cf2a2f344c52",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "fbda6414e58f721b8fb83ea02de930f6cd34c8e6",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "dde9364282d7afa55a107baa4d4d0ecbf80f4c8f",
        "is_verified": false,
        "line_number": 327
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "40f37fc310c50ae5a615f062ac109eadc14d3168",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "97a7db738d958338c7112931706bcbbb8df6bed4",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "a4bc3d9e941ece871119e70b28413b44f62221ff",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "64e63d4ae09c385c95ee61b26c72073244f4a750",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "aa4ea0acc6434818a29bf8b18d956891f1135d7e",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "ab0150c5f6da682059d71fec292f76063603d489",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mingfei.planx-pla.net/metadata/aggregate_config.json",
        "hashed_secret": "c43b4347e03f2018f3e59011d0a8413556d9005b",
        "is_verified": false,
        "line_number": 383
      }
    ],
    "mlukowski.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "mlukowski.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "mlukowski.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "mlukowski.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "pauline.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "pauline.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "pauline.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "pauline.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "ramunerella.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "ramunerella.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "ramunerella.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "ramunerella.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "sai.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "sai.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "sai.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "sai.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "thanhnd.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "thanhnd.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "thanhnd.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "thanhnd.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "urvi.occ-pla.net/dashboard/Public/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "urvi.occ-pla.net/dashboard/Public/index.html",
        "hashed_secret": "a22d88b65fc2d9afbc2205d06f68d7af807b045c",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "urvi.occ-pla.net/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "urvi.occ-pla.net/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html",
        "hashed_secret": "e82561df42e317b96480dca26ca25dc7e9db6cf5",
        "is_verified": false,
        "line_number": 13139
      }
    ],
    "urvi.occ-pla.net/dashboard/Public/notebooks/covid19_seir.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "urvi.occ-pla.net/dashboard/Public/notebooks/covid19_seir.html",
        "hashed_secret": "9922938342b5bd787553f92313aeffeed071d393",
        "is_verified": false,
        "line_number": 13080
      }
    ],
    "yogeshk.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "yogeshk.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "yogeshk.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "yogeshk.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "zuyi.planx-pla.net/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "zuyi.planx-pla.net/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "zuyi.planx-pla.net/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "zuyi.planx-pla.net/manifest.json",
        "hashed_secret": "79496491225eda4a7be9fcddee2825c85b1535cc",
        "is_verified": false,
        "line_number": 145
      }
    ]
  },
  "generated_at": "2022-11-15T22:31:19Z"
}
